{
  "name": "SeaNav",
  "short_name": "SeaNav",
  "description": "Enkel navigering og sjøkart rett i nettleseren.",
  "lang": "nb",
  "start_url": "/#navigasjon",
  "scope": "/",
  "display": "standalone",
  "background_color": "#edf6f8",
  "theme_color": "#073f4a",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
